dsmllab.apmodel.Particle {
  subtype = 0
  number = 30
  diameter = 3 
  color = { 230, 0, 126 }
  friction = 0.5
}

dsmllab.apmodel.NewtonianForceLaw {
  fromParticleName = dsmllab.apmodel.Particle
  fromParticleSubtype = 0
  toParticleName = dsmllab.apmodel.Particle
  toParticleSubtype = 0
  effectRange = 1000 
  arBoundary = 40
  G = 100
  distancePower = 2
  massPower = 1.0
}

dsmllab.apmodel.Particle {
  subtype = 2
  number = 30
  diameter = 3 
  color = { 230, 0, 126 }
  friction = 0.5
}

dsmllab.apmodel.NewtonianForceLaw {
  fromParticleName = dsmllab.apmodel.Particle
  fromParticleSubtype = 2
  toParticleName = dsmllab.apmodel.Particle
  toParticleSubtype = 2
  effectRange = 1000 
  arBoundary = 40
  G = 100
  distancePower = 2
  massPower = 1.0
}

dsmllab.apmodel.Particle {
  subtype = 3
  number = 1
  diameter = 10
  color = { 255, 255, 255 }
  friction = .01
  mass = 60
  setPosition =1.0
  setx = 350
  sety = 210
} 

dsmllab.apmodel.Particle {
  subtype = 1
  number = 1
  diameter = 10
  color = { 255, 255, 255 }
  friction = 1.0
  mass = 100
  setPosition=1.0
  setx = 150
  sety = 200
} 


dsmllab.apmodel.NewtonianForceLaw {
  fromParticleName = dsmllab.apmodel.Particle
  fromParticleSubtype = 3
  toParticleName = dsmllab.apmodel.Particle
  toParticleSubtype = 0
  effectRange = 350
  arBoundary = 10
  G = 10
  distancePower = 2.0
  massPower = 1.0
}


dsmllab.apmodel.NewtonianForceLaw {
  fromParticleName = dsmllab.apmodel.Particle
  fromParticleSubtype = 1
  toParticleName = dsmllab.apmodel.Particle
  toParticleSubtype = 2
  effectRange = 350
  arBoundary = 10
  G = 10
  distancePower = 2.0
  massPower = 1.0
}